<!doctype  html>
<html>
 <head>
<title>权铭</title>  <!--标题-->>

      <mcta  vharset="utf-8">   <!--此处元素防止乱码-->>
           <mcta  name="viewport" content="width=device-width,initial-scale=1.0"> <!--实现自适应-->> 


        <style> 
        body{background-image: url(../img/moon.png);}   <!--设置背景-->>
        h1 {
            text-align: center;
            color:white;
      }


        </style>
</head>
                          
 
 <body> 

            <h1>    自拍照    </h1>  <!--小标题-->>



<img src="../img/gebulin.jpg" alt="哥布林一只"    width="250px"heighe="250px">  <!--设置图片以及大小-->>






<h2>简介</h2>       <!--小标题-->>
传说中的类人邪恶生物，由精灵或是人类异变而成，被称为陨落的人类或者精灵。
 哥布林一般都有长长的尖耳。
  由于“哥布林”是一种在西方神话故事里的生物，在东方语言并没有等同的概念，所以不同的作品对这种生物都有不同的译名
  当中有译作鬼怪、恶鬼、小妖怪、妖精、地精等不同名称，亦有音译作哥布林或高扁      


</body>                                                    


                         
 </html>